<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scheduler/Simulator.cs">
    <Files>
      <File FileName="Scheduler/Simulator.cs" Line="1" Column="1" />
      <File FileName="Scheduler/RR.cs" Line="1" Column="1" />
      <File FileName="Scheduler/MFQ.cs" Line="55" Column="55" />
      <File FileName="Scheduler/FCFS.cs" Line="1" Column="1" />
      <File FileName="Scheduler/Priority.cs" Line="1" Column="1" />
      <File FileName="Scheduler/SJF.cs" Line="1" Column="1" />
      <File FileName="Scheduler/SJR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>