<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scheduler/ProcessList.cs">
    <Files>
      <File FileName="Scheduler/FCFS.cs" Line="1" Column="1" />
      <File FileName="Scheduler/ProcessList.cs" Line="1" Column="1" />
      <File FileName="Scheduler/Program.cs" Line="1" Column="1" />
      <File FileName="Scheduler/Simulator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>