<Properties StartupItem="Scheduler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulator.cs">
    <Files>
      <File FileName="FCFS.cs" Line="48" Column="30" />
      <File FileName="ProcessList.cs" Line="1" Column="1" />
      <File FileName="Simulator.cs" Line="8" Column="17" />
      <File FileName="Scheduler.cs" Line="1" Column="1" />
      <File FileName="Process.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="10" Column="14" />
      <File FileName="RR.cs" Line="44" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Scheduler" expanded="True">
            <Node name="Scheduler" expanded="True">
              <Node name="Simulator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>