<Properties StartupItem="Scheduler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Priority.cs">
    <Files>
      <File FileName="FCFS.cs" Line="48" Column="30" />
      <File FileName="ProcessList.cs" Line="31" Column="45" />
      <File FileName="Simulator.cs" Line="40" Column="6" />
      <File FileName="Scheduler.cs" Line="1" Column="1" />
      <File FileName="Process.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="9" Column="8" />
      <File FileName="RR.cs" Line="51" Column="40" />
      <File FileName="SJF.cs" Line="1" Column="1" />
      <File FileName="Priority.cs" Line="143" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Scheduler" expanded="True">
            <Node name="Scheduler" expanded="True">
              <Node name="Priority.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>