<Properties StartupItem="Scheduler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FCFS.cs">
    <Files>
      <File FileName="FCFS.cs" Line="5" Column="5" />
      <File FileName="ProcessList.cs" Line="1" Column="1" />
      <File FileName="Simulator.cs" Line="1" Column="1" />
      <File FileName="Scheduler.cs" Line="1" Column="1" />
      <File FileName="Process.cs" Line="35" Column="35" />
      <File FileName="Program.cs" Line="14" Column="14" />
      <File FileName="RR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>